{
  "manifest_version": 3,
  "name": "巴哈動畫瘋 跳廣告 (Bahamut Ani Ad Skip)",
  "version": "1.0.1",
  "description": "Accepts age gates and handles available ad controls and rewarded-ad countdowns on ani.gamer.com.tw.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://ani.gamer.com.tw/*",
    "https://*.googlesyndication.com/*",
    "https://*.doubleclick.net/*",
    "https://*.g.doubleclick.net/*",
    "https://imasdk.googleapis.com/*",
    "https://*.googleadservices.com/*",
    "https://*.adservice.google.com/*",
    "https://*.adservice.google.com.tw/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ani.gamer.com.tw/*",
        "https://*.googlesyndication.com/*",
        "https://*.doubleclick.net/*",
        "https://*.g.doubleclick.net/*",
        "https://imasdk.googleapis.com/*",
        "https://*.googleadservices.com/*",
        "https://*.adservice.google.com/*",
        "https://*.adservice.google.com.tw/*"
      ],
      "js": ["main-world-channel.main.js", "inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["https://ani.gamer.com.tw/*"],
      "js": ["dom-element.js", "media-keepalive.js", "main-world-channel.js", "settings-storage.js", "ad-skip-engine.js", "content.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.googlesyndication.com/*",
        "https://*.doubleclick.net/*",
        "https://*.g.doubleclick.net/*",
        "https://imasdk.googleapis.com/*",
        "https://*.googleadservices.com/*",
        "https://*.adservice.google.com/*",
        "https://*.adservice.google.com.tw/*"
      ],
      "js": ["dom-element.js", "media-keepalive.js", "main-world-channel.js", "settings-storage.js", "ad-frame-closer.js", "adframe.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
