{
  "compilerOptions": {
    // Content scripts are loaded as classic scripts by the manifest, not as ES
    // modules — "none" makes tsc reject any import/export that would break that.
    "module": "none",
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["chrome"],

    "rootDir": "src",
    "outDir": "dist",
    // The Node-side suite type-checks its page.evaluate() callbacks against the
    // real AniAdSkip types. It cannot include src directly — these are global
    // scripts, and pulling them into a Node program collides @types/node with
    // the DOM lib — so the types are handed over as declarations instead.
    // Kept out of dist/ on purpose: publish.yml zips that whole directory.
    "declaration": true,
    "declarationDir": "types",
    "removeComments": false,
    "newLine": "lf",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "skipLibCheck": true
  },
  "include": ["src"]
}
